package main

import ()

const (
	WARLORD_MIN = 119
	WARLORD_MAX = 126

	WAGON_IDX_MAX       = 2
	WAGON_INDEX_GENERAL = 0
	WAGON_INDEX_TEMP    = 1
	WAGON_INDEX_SOCIAL  = 2

	MAX_NEWS = 10

	AP_ADD_DURATION = uint32(5 * 60)
	XP_ADD_DURATION = uint32(15 * 60)

	ITEM_ID_MONEY_BAG_SMALL = 18
	ITEM_ID_MONEY_BAG_BIG   = 19
	ITEM_ID_RED_CASE        = 20
	ITEM_ID_GOLD_CASE       = 21
	ITEM_ID_WH_COIN         = 24
	ITEM_ID_MONEY           = 25
)
