package main

import ()

const (
	WARLORD_MIN = 119
	WARLORD_MAX = 126

	WAGON_IDX_MAX       = 2
	WAGON_INDEX_GENERAL = 0
	WAGON_INDEX_TEMP    = 1
	WAGON_INDEX_SOCIAL  = 2

	MAX_NEWS = 10

	AP_ADD_DURATION = uint32(5 * 60)
	XP_ADD_DURATION = uint32(15 * 60)

	MONEY_BAG_SMALL_ID = 18
	MONEY_BAG_BIG_ID   = 19
	RED_CASE_ID        = 20
	GOLD_CASE_ID       = 21
)
