# Enumerate all the Tornado servers here
upstream frontends {
    server 127.0.0.1:8888;
}

server {
    listen 80;

    # Allow file uploads
    client_max_body_size 50M;

    location ^~ / {
        root /home/liwei/projects/cdgm/www;
        if ($query_string) {
            expires max;
        }
    }
    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location /api/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }
}
