# Enumerate all the Tornado servers here
upstream frontends {
    server 127.0.0.1:8888;
    server 127.0.0.1:8889;
}

upstream goserver {
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
}

server {
    listen 80;

    # Allow file uploads
    client_max_body_size 50M;

	location /go {
		autoindex on;
        root /home/liwei/projects/cdgm/golang/static;
        if ($query_string) {
            expires max;
        }
    }

    location ^~ / {
        root /home/liwei/projects/cdgm/www;
        if ($query_string) {
            expires max;
        }
    }
    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location /whapi/store {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://goserver;
    }

	location /whapi/news {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://goserver;
    }

    location /whapi/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    location /authapi/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }
}

server {
    listen 443;
    server_name localhost;
 
    ssl on;
    ssl_certificate server.crt;
    ssl_certificate_key server.key;
 
    ssl_session_timeout 5m;
 
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
 
    location /authapi/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }
}
